# WeatherApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepakbarad/weatherapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  NewRunner.kt  NewsRunner.kt
app/src/androidTest/java/com/deepakbarad/weatherapp/activityTests/: MainActivityTest.kt
app/src/androidTest/java/com/deepakbarad/weatherapp/di/: TestContextModule.kt  TestDataSourceModule.kt  TestNetworkModule.kt  TestServiceModule.kt
app/src/androidTest/java/com/deepakbarad/weatherapp/network/: IOpenWeatherApi.kt  TestRetrofitHelper.kt
app/src/androidTest/java/com/deepakbarad/weatherapp/utils/: DataBindingIdlingResource.kt  FileReader.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather_response.json
app/src/main/java/com/deepakbarad/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/deepakbarad/weatherapp/core/di/: ApplicationModule.kt
app/src/main/java/com/deepakbarad/weatherapp/core/network/: IOpenWeatherApi.kt  RetrofitHelper.kt
app/src/main/java/com/deepakbarad/weatherapp/core/services/: LocationListenerService.kt  LocationService.kt  WeatherCheckWorker.kt
app/src/main/java/com/deepakbarad/weatherapp/core/utils/: EspressoIdlingResource.kt  Extensions.kt
app/src/main/java/com/deepakbarad/weatherapp/data/: OpenWeatherRemoteDataSource.kt
app/src/main/java/com/deepakbarad/weatherapp/data/dao/: WeatherDao.kt
app/src/main/java/com/deepakbarad/weatherapp/data/db/: DatabaseService.kt
app/src/main/java/com/deepakbarad/weatherapp/data/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/deepakbarad/weatherapp/data/entity/: WeatherEntity.kt
app/src/main/java/com/deepakbarad/weatherapp/data/interfaces/: IOpenWeatherDataSource.kt
app/src/main/java/com/deepakbarad/weatherapp/data/repository/: IOpenWeatherDataSource.kt  OpenWeatherRepository.kt
app/src/main/java/com/deepakbarad/weatherapp/di/: DataSourceModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/deepakbarad/weatherapp/domain/di/: UseCasesModule.kt
app/src/main/java/com/deepakbarad/weatherapp/domain/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  ListData.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/deepakbarad/weatherapp/domain/usecase/: GetCachedCurrentWeather.kt  GetWeather.kt  SaveWeather.kt  UseCases.kt
app/src/main/java/com/deepakbarad/weatherapp/framework/: UseCases.kt
app/src/main/java/com/deepakbarad/weatherapp/framework/base/: BaseAppCompatActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/deepakbarad/weatherapp/framework/data/: OpenWeatherRemoteDataSource.kt
app/src/main/java/com/deepakbarad/weatherapp/framework/db/: DatabaseService.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/deepakbarad/weatherapp/framework/di/: ApplicationModule.kt  ContextModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCasesModule.kt
app/src/main/java/com/deepakbarad/weatherapp/framework/idlingresource/: IdlingResourceCounter.kt
app/src/main/java/com/deepakbarad/weatherapp/framework/model/: CurrentWeather.kt
app/src/main/java/com/deepakbarad/weatherapp/framework/network/: IOpenWeatherApi.kt  RetrofitHelper.kt
app/src/main/java/com/deepakbarad/weatherapp/framework/services/: LocationListener.kt  LocationListenerService.kt  LocationService.kt  WeatherCheckWorker.kt
app/src/main/java/com/deepakbarad/weatherapp/framework/utils/: EspressoIdlingResource.kt  Extensions.kt
app/src/main/java/com/deepakbarad/weatherapp/framework/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/deepakbarad/weatherapp/model/: CurrentWeather.kt
app/src/main/java/com/deepakbarad/weatherapp/network/: IOpenWeatherApi.kt  RetrofitHelper.kt
app/src/main/java/com/deepakbarad/weatherapp/presentation/acitivites/: MainActivity.kt
app/src/main/java/com/deepakbarad/weatherapp/presentation/base/: BaseAppCompatActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/deepakbarad/weatherapp/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/deepakbarad/weatherapp/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/deepakbarad/weatherapp/presentation/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/deepakbarad/weatherapp/services/: LocationListener.kt  LocationService.kt
app/src/main/java/com/deepakbarad/weatherapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/deepakbarad/weatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/deepakbarad/weatherapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/deepakbarad/weatherapp/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_weather.xml  layout_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/deepakbarad/weatherapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/deepakbarad/weatherapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/deepakbarad/weatherapp/core/data/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  ListData.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
core/src/main/java/com/deepakbarad/weatherapp/core/di/: qualifiers.kt
core/src/main/java/com/deepakbarad/weatherapp/core/repository/: IOpenWeatherDataSource.kt  OpenWeatherRepository.kt
core/src/main/java/com/deepakbarad/weatherapp/core/usecase/: GetCachedCurrentWeather.kt  GetWeather.kt  SaveWeather.kt
core/src/test/java/com/deepakbarad/weatherapp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
