<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ProgressbarBinding">

        <import type="android.view.View" />

        <variable
            name="loadingFlag"
            type="Boolean" />

        <variable
            name="loadingMessage"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:translationZ="@dimen/dimen16dp"
        android:visibility="@{loadingFlag ? View.VISIBLE : View.GONE}"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{loadingMessage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress"
            tools:text="Loading Message..." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>